# liulei_cloud

./: pom.xml
liulei-spring-cloud-admin/: pom.xml
liulei-spring-cloud-admin/src/main/java/com/liulei/cloud/: AdminApplication.java
liulei-spring-cloud-admin/src/main/java/com/liulei/cloud/config/: MybatisConfig.java  ShiroConfig.java
liulei-spring-cloud-admin/src/main/java/com/liulei/cloud/controller/: AuthcController.java  BaseController.java  UserController.java
liulei-spring-cloud-admin/src/main/java/com/liulei/cloud/entity/: User.java
liulei-spring-cloud-admin/src/main/java/com/liulei/cloud/shiro/: MyAuthRealm.java
liulei-spring-cloud-admin/src/main/java/com/liulei/cloud/utils/: SensitiveInfoUtils.java
liulei-spring-cloud-admin/src/main/resources/: application.yml
liulei-spring-cloud-admin/src/main/resources/templates/: User.html  login.html  success.html
liulei-spring-cloud-biz/: pom.xml
liulei-spring-cloud-biz/src/main/java/com/liulei/cloud/: BizApplication.java
liulei-spring-cloud-biz/src/main/java/com/liulei/cloud/annotations/: Sensitive.java  SensitiveInfo.java
liulei-spring-cloud-biz/src/main/java/com/liulei/cloud/aspect/: SensitiveAspect.java
liulei-spring-cloud-biz/src/main/java/com/liulei/cloud/controller/: UserController.java
liulei-spring-cloud-biz/src/main/java/com/liulei/cloud/entity/: User.java
liulei-spring-cloud-biz/src/main/java/com/liulei/cloud/enums/: SensitiveType.java
liulei-spring-cloud-biz/src/main/java/com/liulei/cloud/mapper/: UserMapper.java
liulei-spring-cloud-biz/src/main/java/com/liulei/cloud/service/: IUserService.java
liulei-spring-cloud-biz/src/main/java/com/liulei/cloud/service/impl/: UserServiceImpl.java
liulei-spring-cloud-biz/src/main/java/com/liulei/cloud/utils/: SensitiveInfoUtils.java
liulei-spring-cloud-biz/src/main/resources/: application.yml
liulei-spring-cloud-biz/src/main/resources/template/: excelModel.xml
liulei-spring-cloud-config/: pom.xml
liulei-spring-cloud-config/src/main/java/com/liulei/cloud/config/liuleispringcloudconfig/: LiuleiSpringCloudConfigApplication.java
liulei-spring-cloud-config/src/main/resources/: application.yml
liulei-spring-cloud-consumer/: pom.xml
liulei-spring-cloud-consumer/src/main/java/com/liulei/cloud/consumer/liuleispringcloudconsumer/: LiuleiSpringCloudConsumerApplication.java
liulei-spring-cloud-consumer/src/main/java/com/liulei/cloud/consumer/liuleispringcloudconsumer/config/: MybatisConfig.java  SpringContextHolder.java  WebConfig.java  XxlJobConfig.java
liulei-spring-cloud-consumer/src/main/java/com/liulei/cloud/consumer/liuleispringcloudconsumer/controller/: FeighController.java  UserController.java
liulei-spring-cloud-consumer/src/main/java/com/liulei/cloud/consumer/liuleispringcloudconsumer/entity/: User.java  UserModel.java
liulei-spring-cloud-consumer/src/main/java/com/liulei/cloud/consumer/liuleispringcloudconsumer/feigh/: UserFallBack.java  UserFeigh.java
liulei-spring-cloud-consumer/src/main/java/com/liulei/cloud/consumer/liuleispringcloudconsumer/job/: DemoJobHandler.java
liulei-spring-cloud-consumer/src/main/java/com/liulei/cloud/consumer/liuleispringcloudconsumer/listener/: UploadDataListener.java
liulei-spring-cloud-consumer/src/main/java/com/liulei/cloud/consumer/liuleispringcloudconsumer/mapper/: UserMapper.java
liulei-spring-cloud-consumer/src/main/java/com/liulei/cloud/consumer/liuleispringcloudconsumer/service/: IUserService.java
liulei-spring-cloud-consumer/src/main/java/com/liulei/cloud/consumer/liuleispringcloudconsumer/service/impl/: UserServiceImpl.java
liulei-spring-cloud-consumer/src/main/resources/: application.properties  application.yml  bootstrap.yml
liulei-spring-cloud-consumer/src/main/resources/mapper/: UserMapper.xml
liulei-spring-cloud-consumer/src/main/resources/template/: excelModel.xml
liulei-spring-cloud-eureka/: pom.xml
liulei-spring-cloud-eureka/src/main/java/com/liulei/cloud/liuleispringcloudeureka/: LiuleiSpringCloudEurekaApplication.java
liulei-spring-cloud-feigh/: pom.xml
liulei-spring-cloud-feigh/src/main/java/com/liulei/cloud/liuleispringcloudfeigh/: LiuleiSpringCloudFeighApplication.java
liulei-spring-cloud-feigh/src/main/java/com/liulei/cloud/liuleispringcloudfeigh/controller/: A.java  UserController.java
liulei-spring-cloud-feigh/src/main/java/com/liulei/cloud/liuleispringcloudfeigh/entity/: User.java
liulei-spring-cloud-feigh/src/main/resources/: application.yml
liulei-spring-cloud-feigh/src/test/java/com/liulei/cloud/liuleispringcloudfeigh/: Test.java
liulei-spring-cloud-xxljob/: pom.xml
liulei-spring-cloud-xxljob/src/main/java/com/xxl/job/admin/core/cron/: CronExpression.java
liulei-spring-cloud-xxljob/src/main/java/com/xxl/job/admin/core/old/: RemoteHttpJobBean.java
liulei-spring-cloud-xxljob/src/main/java/com/xxl/job/admin/dao/: XxlJobInfoDao.java  XxlJobLogDao.java
liulei-spring-cloud-xxljob/src/main/resources/: application.yml
liulei-spring-cloud-xxljob/src/main/resources/static/plugins/echarts/: echarts.common.min.js
liulei-spring-cloud-xxljob/src/main/resources/static/plugins/layer/: layer.js
